.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  color: gray;
}

a {
  text-decoration: none;
  color: inherit;
}

.header-logo img {
  height: 80%;
  width: 200px;
}

.header-nav-list {
  display: flex;
}

.header-nav-item:not(:last-child) {
  margin-right: 30px;
}

.main {
  color: gray;
}

.main p {
  line-height: 150%;
}

.top-wrapper {
  position: relative;
  margin-bottom: 70px;
}

.top-wrapper-txt {
  position: absolute;
  top: 10%;
  left: 17%;
}

.top-wrapper-img {
  margin: 0 0 0 auto;
  display: block;
  width: 60%;
}

.top-wrapper-ttl {
  font-family: "Indie Flower", cursive;
  font-size: 70px;
  color: crimson;
  margin-bottom: 70px;
  line-height: 150%;
}

.top-wrapper-ttl-jp {
  color: crimson;
  font-size: 25px;
  margin-bottom: 15px;
}

.top-wrapper-company {
  font-size: 18px;
  line-height: 150%;
}

.top-wrapper span {
  color: deepskyblue;
}

.news-wrapper {
  width: 60%;
  margin: 0 auto 70px;
}

.news-wrapper-header-en {
  font-size: 25px;
  font-family: "Indie Flower", cursive;
  color: crimson;
}

.news-wrapper-header {
  font-size: 25px;
  margin: 15px 0 20px;
}

.news-list {
  border-top: 3px solid rgb(209, 209, 209);
  border-bottom: 3px solid rgb(209, 209, 209);
  padding: 15px 0;
  box-sizing: border-box;
}

.news-list li {
  display: flex;
  padding: 15px 0;
  border-bottom: 1px solid rgb(209, 209, 209);
}

.label {
  background: crimson;
  border-radius: 15px;
  color: white;
  padding: 5px 10px;
  margin: 0 40px;
}

.about-wrapper {
  background: rgb(245, 245, 245);
  margin-bottom: 70px;
  padding: 50px 200px;
}

.about-wrapper-header {
  text-align: center;
}

.about-wrapper-header-en {
  font-size: 25px;
  font-family: "Indie Flower", cursive;
  color: crimson;
}

.about-wrapper-header-en2 {
  font-size: 25px;
  margin: 15px 0 20px;
}

.about-wrapper-contents {
  display: flex;
  justify-content: space-between;
}

.about-wrapper-txt {
  width: 40%;
  line-height: 150%;
}

.about-wrapper-contents img {
  display: block;
  width: 40%;
}

.service-wrapper {
  width: 60%;
  margin: 0 auto 70px;
}

.service-wrapper-header-en {
  font-size: 25px;
  font-family: "Indie Flower", cursive;
  color: crimson;
}

.service-wrapper-header {
  font-size: 25px;
  margin: 15px 0 20px;
}

.service-wrapper-contents {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.service-wrapper-item1 {
  grid-column: 1/3;
  grid-row: 1/5;
  background: crimson;
  color: white;
  padding: 25px;
}

.service-wrapper-item2 {
  grid-column: 3/5;
  grid-row: 1/3;
  background-color: plum;
  color: white;
  padding: 20px 15px;
  display: flex;
  justify-content: space-between;
}

.service-wrapper-item3 {
  grid-column: 3/5;
  grid-row: 3/5;
  background-color: thistle;
  color: white;
  padding: 20px 15px;
  display: flex;
  justify-content: space-between;
}

.service-img {
  display: block;
  width: 150px;
  height: 150px;
  margin: 0 auto;
}

.service-wrapper-item-txt1 h4 {
  margin: 15px 0;
  text-align: center;
}

.service-wrapper-item-txt2 {
  margin: auto 0;
  width: 65%;
}

.service-wrapper-item-txt2 h4 {
  margin-bottom: 10px;
}

.blog-wrapper {
  background: rgb(245, 245, 245);
  margin-bottom: 70px;
  padding: 30px 200px;
}

.blog-wrapper-header-en {
  font-size: 25px;
  font-family: "Indie Flower", cursive;
  color: crimson;
}

.blog-wrapper-header {
  font-size: 25px;
  margin: 15px 0 20px;
}

.blog-wrapper-contents {
  display: flex;
  justify-content: space-between;
}

.card {
  width: 30%;
  background: white;
  border-radius: 10px;
  overflow: hidden;
}

.card-img {
  position: relative;
}

.card-img img {
  width: 100%;
}

.card-category {
  position: absolute;
  top: 0;
  left: 0;
  background: crimson;
  color: white;
  padding: 10px 20px;
}

.card-contents {
  padding: 20px;
}

.card-txt {
  line-height: 150%;
  margin-bottom: 30px;
}

.tag {
  display: flex;
  justify-content: space-between;
  font-size: 20%;
}

.blog-wrapper-link {
  text-align: center;
}

.blog-wrapper-link a {
  display: inline-block;
  color: crimson;
  background: white;
  border: 2px solid crimson;
  border-radius: 20px;
  padding: 10px 30px;
  margin-top: 30px;
}

.company-wrapper {
  padding: 0 250px 50px 250px;
  margin-bottom: 70px;
}

.company-wrapper-header-en {
  font-size: 25px;
  font-family: "Indie Flower", cursive;
  color: crimson;
}

.company-wrapper-header {
  font-size: 25px;
  margin: 15px 0 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

table th,
table td {
  border: 1px solid #ccc;
  padding: 20px;
}
table th {
  background-color: #f0f0f0;
  width: 30%;
}

.recruit-wrapper {
  margin-bottom: 70px;
}

.recruit-wrapper-link {
  display: flex;
  justify-content: center;
}

.recruit-information {
  position: relative;
  width: 100%;
}

.recruit-information img {
  width: 100%;
}

.recruit-information a {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 30px;
}

.interview {
  position: relative;
  width: 100%;
}

.interview img {
  width: 100%;
}

.interview a {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 30px;
}

.contact {
  margin: 30px auto;
  text-align: center;
}

.contact p {
  font-weight: bold;
  margin-bottom: 15px;
}

.v_line_fix {
  width: 2px;
  height: 30px;
  background: crimson;
  margin: 0 auto 15px;
}

.contact a {
  display: inline-block;
  color: white;
  background: linear-gradient(crimson, #ac102f);
  box-shadow: 0 5px 5px #7c1026;
  padding: 20px 30px;
  border-radius: 30px;
}

footer {
  background: rgb(245, 245, 245);
  color: gray;
  padding: 20px 0;
  text-align: center;
  font-size: 10px;
}
